./scripts/genpveq.sh

Coefficient of x**0*y**0 which translates to pv1_0 in PV => 
pv1[0]=a_coeff[0][0]*cd[0][0] + b_coeff[0][0]*cd[0][1];

Coefficient of x**1*y**0 which translates to pv1_1 in PV => 
pv1[1]=a_coeff[0][1]*cd[0][0]*cd_inv[1][0] + a_coeff[1][0]*cd[0][0]*cd_inv[0][0] + b_coeff[0][1]*cd[0][1]*cd_inv[1][0] + b_coeff[1][0]*cd[0][1]*cd_inv[0][0] + cd[0][0]*cd_inv[0][0] + cd[0][1]*cd_inv[1][0];

Coefficient of x**0*y**1 which translates to pv1_2 in PV => 
pv1[2]=a_coeff[0][1]*cd[0][0]*cd_inv[1][1] + a_coeff[1][0]*cd[0][0]*cd_inv[0][1] + b_coeff[0][1]*cd[0][1]*cd_inv[1][1] + b_coeff[1][0]*cd[0][1]*cd_inv[0][1] + cd[0][0]*cd_inv[0][1] + cd[0][1]*cd_inv[1][1];

Coefficient of x**2*y**0 which translates to pv1_4 in PV => 
pv1[4]=a_coeff[0][2]*cd[0][0]*cd_inv[1][0]**2 + a_coeff[1][1]*cd[0][0]*cd_inv[0][0]*cd_inv[1][0] + a_coeff[2][0]*cd[0][0]*cd_inv[0][0]**2 + b_coeff[0][2]*cd[0][1]*cd_inv[1][0]**2 + b_coeff[1][1]*cd[0][1]*cd_inv[0][0]*cd_inv[1][0] + b_coeff[2][0]*cd[0][1]*cd_inv[0][0]**2;

Coefficient of x**1*y**1 which translates to pv1_5 in PV => 
pv1[5]=2*a_coeff[0][2]*cd[0][0]*cd_inv[1][0]*cd_inv[1][1] + a_coeff[1][1]*cd[0][0]*cd_inv[0][0]*cd_inv[1][1] + a_coeff[1][1]*cd[0][0]*cd_inv[0][1]*cd_inv[1][0] + 2*a_coeff[2][0]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1] + 2*b_coeff[0][2]*cd[0][1]*cd_inv[1][0]*cd_inv[1][1] + b_coeff[1][1]*cd[0][1]*cd_inv[0][0]*cd_inv[1][1] + b_coeff[1][1]*cd[0][1]*cd_inv[0][1]*cd_inv[1][0] + 2*b_coeff[2][0]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1];

Coefficient of x**0*y**2 which translates to pv1_6 in PV => 
pv1[6]=a_coeff[0][2]*cd[0][0]*cd_inv[1][1]**2 + a_coeff[1][1]*cd[0][0]*cd_inv[0][1]*cd_inv[1][1] + a_coeff[2][0]*cd[0][0]*cd_inv[0][1]**2 + b_coeff[0][2]*cd[0][1]*cd_inv[1][1]**2 + b_coeff[1][1]*cd[0][1]*cd_inv[0][1]*cd_inv[1][1] + b_coeff[2][0]*cd[0][1]*cd_inv[0][1]**2;

Coefficient of x**3*y**0 which translates to pv1_7 in PV => 
pv1[7]=a_coeff[0][3]*cd[0][0]*cd_inv[1][0]**3 + a_coeff[1][2]*cd[0][0]*cd_inv[0][0]*cd_inv[1][0]**2 + a_coeff[2][1]*cd[0][0]*cd_inv[0][0]**2*cd_inv[1][0] + a_coeff[3][0]*cd[0][0]*cd_inv[0][0]**3 + b_coeff[0][3]*cd[0][1]*cd_inv[1][0]**3 + b_coeff[1][2]*cd[0][1]*cd_inv[0][0]*cd_inv[1][0]**2 + b_coeff[2][1]*cd[0][1]*cd_inv[0][0]**2*cd_inv[1][0] + b_coeff[3][0]*cd[0][1]*cd_inv[0][0]**3;

Coefficient of x**2*y**1 which translates to pv1_8 in PV => 
pv1[8]=3*a_coeff[0][3]*cd[0][0]*cd_inv[1][0]**2*cd_inv[1][1] + 2*a_coeff[1][2]*cd[0][0]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1] + a_coeff[1][2]*cd[0][0]*cd_inv[0][1]*cd_inv[1][0]**2 + a_coeff[2][1]*cd[0][0]*cd_inv[0][0]**2*cd_inv[1][1] + 2*a_coeff[2][1]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0] + 3*a_coeff[3][0]*cd[0][0]*cd_inv[0][0]**2*cd_inv[0][1] + 3*b_coeff[0][3]*cd[0][1]*cd_inv[1][0]**2*cd_inv[1][1] + 2*b_coeff[1][2]*cd[0][1]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1] + b_coeff[1][2]*cd[0][1]*cd_inv[0][1]*cd_inv[1][0]**2 + b_coeff[2][1]*cd[0][1]*cd_inv[0][0]**2*cd_inv[1][1] + 2*b_coeff[2][1]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0] + 3*b_coeff[3][0]*cd[0][1]*cd_inv[0][0]**2*cd_inv[0][1];

Coefficient of x**1*y**2 which translates to pv1_9 in PV => 
pv1[9]=3*a_coeff[0][3]*cd[0][0]*cd_inv[1][0]*cd_inv[1][1]**2 + a_coeff[1][2]*cd[0][0]*cd_inv[0][0]*cd_inv[1][1]**2 + 2*a_coeff[1][2]*cd[0][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + 2*a_coeff[2][1]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1] + a_coeff[2][1]*cd[0][0]*cd_inv[0][1]**2*cd_inv[1][0] + 3*a_coeff[3][0]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]**2 + 3*b_coeff[0][3]*cd[0][1]*cd_inv[1][0]*cd_inv[1][1]**2 + b_coeff[1][2]*cd[0][1]*cd_inv[0][0]*cd_inv[1][1]**2 + 2*b_coeff[1][2]*cd[0][1]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + 2*b_coeff[2][1]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1] + b_coeff[2][1]*cd[0][1]*cd_inv[0][1]**2*cd_inv[1][0] + 3*b_coeff[3][0]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]**2;

Coefficient of x**0*y**3 which translates to pv1_10 in PV => 
pv1[10]=a_coeff[0][3]*cd[0][0]*cd_inv[1][1]**3 + a_coeff[1][2]*cd[0][0]*cd_inv[0][1]*cd_inv[1][1]**2 + a_coeff[2][1]*cd[0][0]*cd_inv[0][1]**2*cd_inv[1][1] + a_coeff[3][0]*cd[0][0]*cd_inv[0][1]**3 + b_coeff[0][3]*cd[0][1]*cd_inv[1][1]**3 + b_coeff[1][2]*cd[0][1]*cd_inv[0][1]*cd_inv[1][1]**2 + b_coeff[2][1]*cd[0][1]*cd_inv[0][1]**2*cd_inv[1][1] + b_coeff[3][0]*cd[0][1]*cd_inv[0][1]**3;

Coefficient of x**4*y**0 which translates to pv1_12 in PV => 
pv1[12]=a_coeff[0][4]*cd[0][0]*cd_inv[1][0]**4 + a_coeff[1][3]*cd[0][0]*cd_inv[0][0]*cd_inv[1][0]**3 + a_coeff[2][2]*cd[0][0]*cd_inv[0][0]**2*cd_inv[1][0]**2 + a_coeff[3][1]*cd[0][0]*cd_inv[0][0]**3*cd_inv[1][0] + a_coeff[4][0]*cd[0][0]*cd_inv[0][0]**4 + b_coeff[0][4]*cd[0][1]*cd_inv[1][0]**4 + b_coeff[1][3]*cd[0][1]*cd_inv[0][0]*cd_inv[1][0]**3 + b_coeff[2][2]*cd[0][1]*cd_inv[0][0]**2*cd_inv[1][0]**2 + b_coeff[3][1]*cd[0][1]*cd_inv[0][0]**3*cd_inv[1][0] + b_coeff[4][0]*cd[0][1]*cd_inv[0][0]**4;

Coefficient of x**3*y**1 which translates to pv1_13 in PV => 
pv1[13]=4*a_coeff[0][4]*cd[0][0]*cd_inv[1][0]**3*cd_inv[1][1] + 3*a_coeff[1][3]*cd[0][0]*cd_inv[0][0]*cd_inv[1][0]**2*cd_inv[1][1] + a_coeff[1][3]*cd[0][0]*cd_inv[0][1]*cd_inv[1][0]**3 + 2*a_coeff[2][2]*cd[0][0]*cd_inv[0][0]**2*cd_inv[1][0]*cd_inv[1][1] + 2*a_coeff[2][2]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]**2 + a_coeff[3][1]*cd[0][0]*cd_inv[0][0]**3*cd_inv[1][1] + 3*a_coeff[3][1]*cd[0][0]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][0] + 4*a_coeff[4][0]*cd[0][0]*cd_inv[0][0]**3*cd_inv[0][1] + 4*b_coeff[0][4]*cd[0][1]*cd_inv[1][0]**3*cd_inv[1][1] + 3*b_coeff[1][3]*cd[0][1]*cd_inv[0][0]*cd_inv[1][0]**2*cd_inv[1][1] + b_coeff[1][3]*cd[0][1]*cd_inv[0][1]*cd_inv[1][0]**3 + 2*b_coeff[2][2]*cd[0][1]*cd_inv[0][0]**2*cd_inv[1][0]*cd_inv[1][1] + 2*b_coeff[2][2]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]**2 + b_coeff[3][1]*cd[0][1]*cd_inv[0][0]**3*cd_inv[1][1] + 3*b_coeff[3][1]*cd[0][1]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][0] + 4*b_coeff[4][0]*cd[0][1]*cd_inv[0][0]**3*cd_inv[0][1];

Coefficient of x**2*y**2 which translates to pv1_14 in PV => 
pv1[14]=6*a_coeff[0][4]*cd[0][0]*cd_inv[1][0]**2*cd_inv[1][1]**2 + 3*a_coeff[1][3]*cd[0][0]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1]**2 + 3*a_coeff[1][3]*cd[0][0]*cd_inv[0][1]*cd_inv[1][0]**2*cd_inv[1][1] + a_coeff[2][2]*cd[0][0]*cd_inv[0][0]**2*cd_inv[1][1]**2 + 4*a_coeff[2][2]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + a_coeff[2][2]*cd[0][0]*cd_inv[0][1]**2*cd_inv[1][0]**2 + 3*a_coeff[3][1]*cd[0][0]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][1] + 3*a_coeff[3][1]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][0] + 6*a_coeff[4][0]*cd[0][0]*cd_inv[0][0]**2*cd_inv[0][1]**2 + 6*b_coeff[0][4]*cd[0][1]*cd_inv[1][0]**2*cd_inv[1][1]**2 + 3*b_coeff[1][3]*cd[0][1]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1]**2 + 3*b_coeff[1][3]*cd[0][1]*cd_inv[0][1]*cd_inv[1][0]**2*cd_inv[1][1] + b_coeff[2][2]*cd[0][1]*cd_inv[0][0]**2*cd_inv[1][1]**2 + 4*b_coeff[2][2]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + b_coeff[2][2]*cd[0][1]*cd_inv[0][1]**2*cd_inv[1][0]**2 + 3*b_coeff[3][1]*cd[0][1]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][1] + 3*b_coeff[3][1]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][0] + 6*b_coeff[4][0]*cd[0][1]*cd_inv[0][0]**2*cd_inv[0][1]**2;

Coefficient of x**1*y**3 which translates to pv1_15 in PV => 
pv1[15]=4*a_coeff[0][4]*cd[0][0]*cd_inv[1][0]*cd_inv[1][1]**3 + a_coeff[1][3]*cd[0][0]*cd_inv[0][0]*cd_inv[1][1]**3 + 3*a_coeff[1][3]*cd[0][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1]**2 + 2*a_coeff[2][2]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1]**2 + 2*a_coeff[2][2]*cd[0][0]*cd_inv[0][1]**2*cd_inv[1][0]*cd_inv[1][1] + 3*a_coeff[3][1]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][1] + a_coeff[3][1]*cd[0][0]*cd_inv[0][1]**3*cd_inv[1][0] + 4*a_coeff[4][0]*cd[0][0]*cd_inv[0][0]*cd_inv[0][1]**3 + 4*b_coeff[0][4]*cd[0][1]*cd_inv[1][0]*cd_inv[1][1]**3 + b_coeff[1][3]*cd[0][1]*cd_inv[0][0]*cd_inv[1][1]**3 + 3*b_coeff[1][3]*cd[0][1]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1]**2 + 2*b_coeff[2][2]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1]**2 + 2*b_coeff[2][2]*cd[0][1]*cd_inv[0][1]**2*cd_inv[1][0]*cd_inv[1][1] + 3*b_coeff[3][1]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][1] + b_coeff[3][1]*cd[0][1]*cd_inv[0][1]**3*cd_inv[1][0] + 4*b_coeff[4][0]*cd[0][1]*cd_inv[0][0]*cd_inv[0][1]**3;

Coefficient of x**0*y**4 which translates to pv1_16 in PV => 
pv1[16]=a_coeff[0][4]*cd[0][0]*cd_inv[1][1]**4 + a_coeff[1][3]*cd[0][0]*cd_inv[0][1]*cd_inv[1][1]**3 + a_coeff[2][2]*cd[0][0]*cd_inv[0][1]**2*cd_inv[1][1]**2 + a_coeff[3][1]*cd[0][0]*cd_inv[0][1]**3*cd_inv[1][1] + a_coeff[4][0]*cd[0][0]*cd_inv[0][1]**4 + b_coeff[0][4]*cd[0][1]*cd_inv[1][1]**4 + b_coeff[1][3]*cd[0][1]*cd_inv[0][1]*cd_inv[1][1]**3 + b_coeff[2][2]*cd[0][1]*cd_inv[0][1]**2*cd_inv[1][1]**2 + b_coeff[3][1]*cd[0][1]*cd_inv[0][1]**3*cd_inv[1][1] + b_coeff[4][0]*cd[0][1]*cd_inv[0][1]**4;

Coefficient of x**0*y**0 which translates to pv2_0 in PV => 
pv2[0]=a_coeff[0][0]*cd[1][0] + b_coeff[0][0]*cd[1][1];

Coefficient of x**0*y**1 which translates to pv2_1 in PV => 
pv2[1]=a_coeff[0][1]*cd[1][0]*cd_inv[1][1] + a_coeff[1][0]*cd[1][0]*cd_inv[0][1] + b_coeff[0][1]*cd[1][1]*cd_inv[1][1] + b_coeff[1][0]*cd[1][1]*cd_inv[0][1] + cd[1][0]*cd_inv[0][1] + cd[1][1]*cd_inv[1][1];

Coefficient of x**1*y**0 which translates to pv2_2 in PV => 
pv2[2]=a_coeff[0][1]*cd[1][0]*cd_inv[1][0] + a_coeff[1][0]*cd[1][0]*cd_inv[0][0] + b_coeff[0][1]*cd[1][1]*cd_inv[1][0] + b_coeff[1][0]*cd[1][1]*cd_inv[0][0] + cd[1][0]*cd_inv[0][0] + cd[1][1]*cd_inv[1][0];

Coefficient of x**0*y**2 which translates to pv2_4 in PV => 
pv2[4]=a_coeff[0][2]*cd[1][0]*cd_inv[1][1]**2 + a_coeff[1][1]*cd[1][0]*cd_inv[0][1]*cd_inv[1][1] + a_coeff[2][0]*cd[1][0]*cd_inv[0][1]**2 + b_coeff[0][2]*cd[1][1]*cd_inv[1][1]**2 + b_coeff[1][1]*cd[1][1]*cd_inv[0][1]*cd_inv[1][1] + b_coeff[2][0]*cd[1][1]*cd_inv[0][1]**2;

Coefficient of x**1*y**1 which translates to pv2_5 in PV => 
pv2[5]=2*a_coeff[0][2]*cd[1][0]*cd_inv[1][0]*cd_inv[1][1] + a_coeff[1][1]*cd[1][0]*cd_inv[0][0]*cd_inv[1][1] + a_coeff[1][1]*cd[1][0]*cd_inv[0][1]*cd_inv[1][0] + 2*a_coeff[2][0]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1] + 2*b_coeff[0][2]*cd[1][1]*cd_inv[1][0]*cd_inv[1][1] + b_coeff[1][1]*cd[1][1]*cd_inv[0][0]*cd_inv[1][1] + b_coeff[1][1]*cd[1][1]*cd_inv[0][1]*cd_inv[1][0] + 2*b_coeff[2][0]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1];

Coefficient of x**2*y**0 which translates to pv2_6 in PV => 
pv2[6]=a_coeff[0][2]*cd[1][0]*cd_inv[1][0]**2 + a_coeff[1][1]*cd[1][0]*cd_inv[0][0]*cd_inv[1][0] + a_coeff[2][0]*cd[1][0]*cd_inv[0][0]**2 + b_coeff[0][2]*cd[1][1]*cd_inv[1][0]**2 + b_coeff[1][1]*cd[1][1]*cd_inv[0][0]*cd_inv[1][0] + b_coeff[2][0]*cd[1][1]*cd_inv[0][0]**2;

Coefficient of x**0*y**3 which translates to pv2_7 in PV => 
pv2[7]=a_coeff[0][3]*cd[1][0]*cd_inv[1][1]**3 + a_coeff[1][2]*cd[1][0]*cd_inv[0][1]*cd_inv[1][1]**2 + a_coeff[2][1]*cd[1][0]*cd_inv[0][1]**2*cd_inv[1][1] + a_coeff[3][0]*cd[1][0]*cd_inv[0][1]**3 + b_coeff[0][3]*cd[1][1]*cd_inv[1][1]**3 + b_coeff[1][2]*cd[1][1]*cd_inv[0][1]*cd_inv[1][1]**2 + b_coeff[2][1]*cd[1][1]*cd_inv[0][1]**2*cd_inv[1][1] + b_coeff[3][0]*cd[1][1]*cd_inv[0][1]**3;

Coefficient of x**1*y**2 which translates to pv2_8 in PV => 
pv2[8]=3*a_coeff[0][3]*cd[1][0]*cd_inv[1][0]*cd_inv[1][1]**2 + a_coeff[1][2]*cd[1][0]*cd_inv[0][0]*cd_inv[1][1]**2 + 2*a_coeff[1][2]*cd[1][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + 2*a_coeff[2][1]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1] + a_coeff[2][1]*cd[1][0]*cd_inv[0][1]**2*cd_inv[1][0] + 3*a_coeff[3][0]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]**2 + 3*b_coeff[0][3]*cd[1][1]*cd_inv[1][0]*cd_inv[1][1]**2 + b_coeff[1][2]*cd[1][1]*cd_inv[0][0]*cd_inv[1][1]**2 + 2*b_coeff[1][2]*cd[1][1]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + 2*b_coeff[2][1]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1] + b_coeff[2][1]*cd[1][1]*cd_inv[0][1]**2*cd_inv[1][0] + 3*b_coeff[3][0]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]**2;

Coefficient of x**2*y**1 which translates to pv2_9 in PV => 
pv2[9]=3*a_coeff[0][3]*cd[1][0]*cd_inv[1][0]**2*cd_inv[1][1] + 2*a_coeff[1][2]*cd[1][0]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1] + a_coeff[1][2]*cd[1][0]*cd_inv[0][1]*cd_inv[1][0]**2 + a_coeff[2][1]*cd[1][0]*cd_inv[0][0]**2*cd_inv[1][1] + 2*a_coeff[2][1]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0] + 3*a_coeff[3][0]*cd[1][0]*cd_inv[0][0]**2*cd_inv[0][1] + 3*b_coeff[0][3]*cd[1][1]*cd_inv[1][0]**2*cd_inv[1][1] + 2*b_coeff[1][2]*cd[1][1]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1] + b_coeff[1][2]*cd[1][1]*cd_inv[0][1]*cd_inv[1][0]**2 + b_coeff[2][1]*cd[1][1]*cd_inv[0][0]**2*cd_inv[1][1] + 2*b_coeff[2][1]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0] + 3*b_coeff[3][0]*cd[1][1]*cd_inv[0][0]**2*cd_inv[0][1];

Coefficient of x**3*y**0 which translates to pv2_10 in PV => 
pv2[10]=a_coeff[0][3]*cd[1][0]*cd_inv[1][0]**3 + a_coeff[1][2]*cd[1][0]*cd_inv[0][0]*cd_inv[1][0]**2 + a_coeff[2][1]*cd[1][0]*cd_inv[0][0]**2*cd_inv[1][0] + a_coeff[3][0]*cd[1][0]*cd_inv[0][0]**3 + b_coeff[0][3]*cd[1][1]*cd_inv[1][0]**3 + b_coeff[1][2]*cd[1][1]*cd_inv[0][0]*cd_inv[1][0]**2 + b_coeff[2][1]*cd[1][1]*cd_inv[0][0]**2*cd_inv[1][0] + b_coeff[3][0]*cd[1][1]*cd_inv[0][0]**3;

Coefficient of x**0*y**4 which translates to pv2_12 in PV => 
pv2[12]=a_coeff[0][4]*cd[1][0]*cd_inv[1][1]**4 + a_coeff[1][3]*cd[1][0]*cd_inv[0][1]*cd_inv[1][1]**3 + a_coeff[2][2]*cd[1][0]*cd_inv[0][1]**2*cd_inv[1][1]**2 + a_coeff[3][1]*cd[1][0]*cd_inv[0][1]**3*cd_inv[1][1] + a_coeff[4][0]*cd[1][0]*cd_inv[0][1]**4 + b_coeff[0][4]*cd[1][1]*cd_inv[1][1]**4 + b_coeff[1][3]*cd[1][1]*cd_inv[0][1]*cd_inv[1][1]**3 + b_coeff[2][2]*cd[1][1]*cd_inv[0][1]**2*cd_inv[1][1]**2 + b_coeff[3][1]*cd[1][1]*cd_inv[0][1]**3*cd_inv[1][1] + b_coeff[4][0]*cd[1][1]*cd_inv[0][1]**4;

Coefficient of x**1*y**3 which translates to pv2_13 in PV => 
pv2[13]=4*a_coeff[0][4]*cd[1][0]*cd_inv[1][0]*cd_inv[1][1]**3 + a_coeff[1][3]*cd[1][0]*cd_inv[0][0]*cd_inv[1][1]**3 + 3*a_coeff[1][3]*cd[1][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1]**2 + 2*a_coeff[2][2]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1]**2 + 2*a_coeff[2][2]*cd[1][0]*cd_inv[0][1]**2*cd_inv[1][0]*cd_inv[1][1] + 3*a_coeff[3][1]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][1] + a_coeff[3][1]*cd[1][0]*cd_inv[0][1]**3*cd_inv[1][0] + 4*a_coeff[4][0]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]**3 + 4*b_coeff[0][4]*cd[1][1]*cd_inv[1][0]*cd_inv[1][1]**3 + b_coeff[1][3]*cd[1][1]*cd_inv[0][0]*cd_inv[1][1]**3 + 3*b_coeff[1][3]*cd[1][1]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1]**2 + 2*b_coeff[2][2]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][1]**2 + 2*b_coeff[2][2]*cd[1][1]*cd_inv[0][1]**2*cd_inv[1][0]*cd_inv[1][1] + 3*b_coeff[3][1]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][1] + b_coeff[3][1]*cd[1][1]*cd_inv[0][1]**3*cd_inv[1][0] + 4*b_coeff[4][0]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]**3;

Coefficient of x**2*y**2 which translates to pv2_14 in PV => 
pv2[14]=6*a_coeff[0][4]*cd[1][0]*cd_inv[1][0]**2*cd_inv[1][1]**2 + 3*a_coeff[1][3]*cd[1][0]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1]**2 + 3*a_coeff[1][3]*cd[1][0]*cd_inv[0][1]*cd_inv[1][0]**2*cd_inv[1][1] + a_coeff[2][2]*cd[1][0]*cd_inv[0][0]**2*cd_inv[1][1]**2 + 4*a_coeff[2][2]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + a_coeff[2][2]*cd[1][0]*cd_inv[0][1]**2*cd_inv[1][0]**2 + 3*a_coeff[3][1]*cd[1][0]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][1] + 3*a_coeff[3][1]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][0] + 6*a_coeff[4][0]*cd[1][0]*cd_inv[0][0]**2*cd_inv[0][1]**2 + 6*b_coeff[0][4]*cd[1][1]*cd_inv[1][0]**2*cd_inv[1][1]**2 + 3*b_coeff[1][3]*cd[1][1]*cd_inv[0][0]*cd_inv[1][0]*cd_inv[1][1]**2 + 3*b_coeff[1][3]*cd[1][1]*cd_inv[0][1]*cd_inv[1][0]**2*cd_inv[1][1] + b_coeff[2][2]*cd[1][1]*cd_inv[0][0]**2*cd_inv[1][1]**2 + 4*b_coeff[2][2]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]*cd_inv[1][1] + b_coeff[2][2]*cd[1][1]*cd_inv[0][1]**2*cd_inv[1][0]**2 + 3*b_coeff[3][1]*cd[1][1]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][1] + 3*b_coeff[3][1]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]**2*cd_inv[1][0] + 6*b_coeff[4][0]*cd[1][1]*cd_inv[0][0]**2*cd_inv[0][1]**2;

Coefficient of x**3*y**1 which translates to pv2_15 in PV => 
pv2[15]=4*a_coeff[0][4]*cd[1][0]*cd_inv[1][0]**3*cd_inv[1][1] + 3*a_coeff[1][3]*cd[1][0]*cd_inv[0][0]*cd_inv[1][0]**2*cd_inv[1][1] + a_coeff[1][3]*cd[1][0]*cd_inv[0][1]*cd_inv[1][0]**3 + 2*a_coeff[2][2]*cd[1][0]*cd_inv[0][0]**2*cd_inv[1][0]*cd_inv[1][1] + 2*a_coeff[2][2]*cd[1][0]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]**2 + a_coeff[3][1]*cd[1][0]*cd_inv[0][0]**3*cd_inv[1][1] + 3*a_coeff[3][1]*cd[1][0]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][0] + 4*a_coeff[4][0]*cd[1][0]*cd_inv[0][0]**3*cd_inv[0][1] + 4*b_coeff[0][4]*cd[1][1]*cd_inv[1][0]**3*cd_inv[1][1] + 3*b_coeff[1][3]*cd[1][1]*cd_inv[0][0]*cd_inv[1][0]**2*cd_inv[1][1] + b_coeff[1][3]*cd[1][1]*cd_inv[0][1]*cd_inv[1][0]**3 + 2*b_coeff[2][2]*cd[1][1]*cd_inv[0][0]**2*cd_inv[1][0]*cd_inv[1][1] + 2*b_coeff[2][2]*cd[1][1]*cd_inv[0][0]*cd_inv[0][1]*cd_inv[1][0]**2 + b_coeff[3][1]*cd[1][1]*cd_inv[0][0]**3*cd_inv[1][1] + 3*b_coeff[3][1]*cd[1][1]*cd_inv[0][0]**2*cd_inv[0][1]*cd_inv[1][0] + 4*b_coeff[4][0]*cd[1][1]*cd_inv[0][0]**3*cd_inv[0][1];

Coefficient of x**4*y**0 which translates to pv2_16 in PV => 
pv2[16]=a_coeff[0][4]*cd[1][0]*cd_inv[1][0]**4 + a_coeff[1][3]*cd[1][0]*cd_inv[0][0]*cd_inv[1][0]**3 + a_coeff[2][2]*cd[1][0]*cd_inv[0][0]**2*cd_inv[1][0]**2 + a_coeff[3][1]*cd[1][0]*cd_inv[0][0]**3*cd_inv[1][0] + a_coeff[4][0]*cd[1][0]*cd_inv[0][0]**4 + b_coeff[0][4]*cd[1][1]*cd_inv[1][0]**4 + b_coeff[1][3]*cd[1][1]*cd_inv[0][0]*cd_inv[1][0]**3 + b_coeff[2][2]*cd[1][1]*cd_inv[0][0]**2*cd_inv[1][0]**2 + b_coeff[3][1]*cd[1][1]*cd_inv[0][0]**3*cd_inv[1][0] + b_coeff[4][0]*cd[1][1]*cd_inv[0][0]**4;
